# ============================================================================
# FAST Multi-Stage Dockerfile - Optimized for Quick Builds
# ============================================================================

FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install ONLY essential system dependencies
RUN apt-get update &&apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libsndfile1 \
    ffmpeg \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# Builder Stage - Install Python packages
# ============================================================================
FROM base AS builder

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build

# Copy ONLY requirements file (best caching)
COPY requirements-docker.txt ./

# Install with specific resolver options to avoid backtracking
RUN pip install --upgrade pip && \
    pip install --use-deprecated=legacy-resolver -r requirements-docker.txt

# Pre-download spacy model (needed by kokoro TTS)
RUN python -c "import spacy; spacy.cli.download('en_core_web_sm')"

# ============================================================================
# Runtime Stage
# ============================================================================
FROM base AS runtime

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Copy application
COPY --chown=appuser:appuser src ./src
COPY --chown=appuser:appuser alembic.ini ./
COPY --chown=appuser:appuser migrations ./migrations

# Create data directories
RUN mkdir -p data/uploads data/audio_output logs && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Lighter health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=2 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=3)" || exit 1

CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]

# ============================================================================
# Worker variant
# ============================================================================
FROM runtime AS worker
CMD ["python", "-m", "src.services.queue.worker"]
